<!DOCTYPE html>
<html lang="es-CO">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #transcription-title {
            font-weight: bold;
            margin-top: 20px;
        }

        #response-title {
            font-weight: bold;
            margin-top: 20px;
        }

        #response-info {
            text-align: left;
            margin-top: 10px;
        }

        #response-info span {
            display: block;
            margin-bottom: 5px;
        }

        #response-info span strong {
            color: #007bff;
        }

        #response {
            text-align: left;
        }

        #hackaton {
            color: #007bff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #stopButton {
            display: none;
            /* Por defecto ocultamos el botón de detener */
        }

        #logoBarranqui {
            text-align: right; 
        }

        #startButton,
        #stopButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div id="container">
        <img src="static/logo.jpeg" alt="Medic-IA" width="400"><br>
        <div class="button-container">
            <button id="startButton">Registrar Atención</button>
            <button id="stopButton" style="display:none">Transcribir Atención</button>
        </div>
        <div id="transcription-title">Transcripción Literal</div>
        <div id="transcription"></div>
        <div id="response-title">Transcripción de Medic-IA</div>
        <div id="response">
            <div id="response-info">

            </div>
        </div><br><br>
        <div id="logoBarranqui">
            <img src="static/barranquiia.png" alt="Barranqui-IA" width="120"><br>
        </div>
        <button id="copyButton">Copiar texto</button>
    </div>

    <script>
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const transcriptionDiv = document.getElementById('transcription');
        const responseDiv = document.getElementById('response');
        let recognition;

        startButton.addEventListener('click', () => {
            startButton.style.display = 'none';
            stopButton.style.display = 'block';
            transcriptionDiv.innerHTML = '';
            responseDiv.innerHTML = '';
            recognition = new webkitSpeechRecognition();
            recognition.lang = 'es-CO';
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onresult = (event) => {
                const result = event.results[event.results.length - 1];
                const transcription = result[0].transcript;
                transcriptionDiv.innerHTML = transcription;
            };

            recognition.start();
        });

        stopButton.addEventListener('click', () => {
            startButton.style.display = 'block';
            stopButton.style.display = 'none';

            if (recognition) {
                recognition.stop();
                const finalTranscription = transcriptionDiv.textContent || transcriptionDiv.innerText;
                transcriptionDiv.innerHTML = finalTranscription;

                // Concatenar todas las transcripciones en un solo string
                const transcriptionsString = finalTranscription.replace(/\n/g, ' ');

                fetch('/transcribe', {
                    method: 'POST',
                    body: JSON.stringify({
                        transcription: transcriptionsString
                    }), // Enviar el string concatenado
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Agregar saltos de línea antes de los términos específicos
                        let responseText = data.response.replace(/(->)/g, '')
                            .replace(/(Fecha)/g, '<br><b>Fecha </b>')
                            .replace(/(Hora)/g, '<br><b>Hora </b>')
                            .replace(/(Nombre de paciente)/g, '<br><b>Nombre de paciente </b>')
                            .replace(/(Edad)/g, '<br><b>Edad </b>')
                            .replace(/(Motivo de consulta)/g, '<br><b>Motivo de consulta </b>')
                            .replace(/(Antecedentes personales)/g, '<br><b>Antecedentes Personales </b>')
                            .replace(/(Antecedentes familiares)/g, '<br><b>Antecedentes Familiares </b>')
                            .replace(/(Examen Fisico)/g, '<br><b>Examén Físico </b>')
                            .replace(/(Análisis)/g, '<br><b>Análisis </b>')
                            .replace(/(Diagnóstico)/g, '<br><b>Diagnóstico </b>')
                            .replace(/(CIE10)/g, '<br><b>CIE10 </b>')
                            .replace(/(Plan de manejo diagnóstico)/g, '<br><b>Plan de manejo diagnóstico </b>')
                            .replace(/(Resumen)/g, '<br><b>Resumen </b>')
                            .replace(/(Tratamiento)/g, '<br><b>Tratamiento </b>')
                            .replace(/(Seguimiento)/g, '<br><b>Seguimiento </b>')
                            .replace(/(Observaciones)/g, '<br><b>Observaciones </b>');
                        responseDiv.innerHTML = responseText; // Mostrar el texto modificado
                    })
                    .catch(error => console.error('Error:', error));
            }
        });
        // Agrega el evento para el botón de copiar
        const copyButton = document.getElementById('copyButton');
        copyButton.addEventListener('click', () => {
            // Selecciona y copia el texto dentro del responseDiv
            const responseText = responseDiv.innerText; // O textContent, según tus necesidades
            navigator.clipboard.writeText(responseText)
                .then(() => {
                    alert('Texto copiado correctamente');
                })
                .catch(err => {
                    console.error('Error al copiar el texto:', err);
                    alert('Error al copiar el texto');
                });
        });

    </script>
</body>

</html>